{
    "name": "swag-order/swag-order",
    "description": "Order plugin",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "6.5.*"
    },
    "extra": {
        "shopware-plugin-class": "Swag\\Order\\SwagOrder",
        "label": {
            "de-DE": "Order plugin",
            "en-GB": "Order plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Swag\\Order\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Swag\\Order\\Tests\\": "tests/"
        }
    }
}
